[gd_scene load_steps=4 format=3 uid="uid://dxdatwn6kguvl"]

[ext_resource type="Texture2D" uid="uid://dge8qt8eem2sp" path="res://Textures/people cars.png" id="1_kthhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8p1t"]
size = Vector2(51.6667, 133.667)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wfhig"]
polygon = PackedVector2Array(-26.3333, -68, 25, -68, 24.3333, 65.3333, -26, 65.6667)

[node name="DetectiveCar" type="StaticBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kthhc")
region_enabled = true
region_rect = Rect2(218.301, 12.0476, 51.9956, 132.627)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500001, -0.5)
shape = SubResource("RectangleShape2D_c8p1t")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wfhig")
