[gd_scene load_steps=3 format=3 uid="uid://b5byl60aan2s3"]

[ext_resource type="Texture2D" uid="uid://cobytj0a7ts3g" path="res://Textures/2d_lights_and_shadows_neutral_point_light.webp" id="1_dkm5b"]
[ext_resource type="Script" path="res://Scripts/SirenLight.gd" id="2_gifux"]

[node name="SirenLight" type="PointLight2D"]
position = Vector2(141, 510)
scale = Vector2(1.46875, 1.3444)
color = Color(0.576471, 0, 0.156863, 1)
energy = 1.89
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("1_dkm5b")
texture_scale = 1.5
script = ExtResource("2_gifux")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
