[gd_scene load_steps=4 format=3 uid="uid://dn601m1shxwpv"]

[ext_resource type="Material" uid="uid://cubgrjhgpy0b2" path="res://Shaders/TransparencyShader.tres" id="1_ghowx"]
[ext_resource type="Texture2D" uid="uid://brvx0l4bi1fus" path="res://Textures/ground buildings tree.png" id="2_m1epq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxtir"]
radius = 19.0

[node name="Tree" type="StaticBody2D"]
z_index = 20
material = ExtResource("1_ghowx")

[node name="StaticBody2D" type="Sprite2D" parent="."]
material = ExtResource("1_ghowx")
texture = ExtResource("2_m1epq")
region_enabled = true
region_rect = Rect2(5.7356, 296.025, 242.975, 264.463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_pxtir")
